# tdcmoni

./: PHT-8556_2019-11-27T120300_tdc devops 2019.ppt  README.md  run
monitriipTdc/: .env  MoniLogs.sln  docker-compose.yml  request.json
monitriipTdc/Moni.VelocidadeTempoLocalizacao/: EmpresaSubscription.cs  FinisherSubscription.cs  Moni.VelocidadeTempoLocalizacao.csproj  PlacaSubscription.cs  ValidationSubscription.cs  VelocidadeTempLocClient.cs
monitriipTdc/Moni.VelocidadeTempoLocalizacao/Infrastructure/: CacheGateway.cs
monitriipTdc/Moni.VelocidadeTempoLocalizacao/Infrastructure/Cache/: RedisGetCachedValue.cs  RedisSetCachedValue.cs
monitriipTdc/Moni.VelocidadeTempoLocalizacao/Services/: Finisher.cs  JobServer.cs  Validation.cs  ValidationEmpresa.cs  ValidationPlaca.cs
monitriipTdc/Moni.VelocidadeTempoLocalizacao/Validations/: CNPJ.cs  DecimalExato.cs  EnumValido.cs  IMEI.cs  InteiroValido.cs  NumeroObrigatorio.cs  Obrigatorio.cs  Placa.cs  TamanhoMaximo.cs  TotalDigitos.cs  ValidationHelper.cs
monitriipTdc/MoniLogs.Core/: IService.cs  MoniLogs.Core.csproj
monitriipTdc/MoniLogs.Core/Commands/: IAsyncCommand.cs  ICommand.cs
monitriipTdc/MoniLogs.Core/Commands/Infrastructure/Cache/: ISetCachedValue.cs
monitriipTdc/MoniLogs.Core/Commands/Infrastructure/Parameters/: SetCacheParameter.cs
monitriipTdc/MoniLogs.Core/Entities/: Envelope.cs
monitriipTdc/MoniLogs.Core/Infrastructure/: ICacheGateway.cs  IEmpresaSubscription.cs  IFinisherSubscription.cs  IPlacaSubscription.cs  ISubscribeZmq.cs  IValidationSubscription.cs  IVelocidadeTempoLocalizacaoClient.cs
monitriipTdc/MoniLogs.Core/Queries/: IAsyncQuery.cs
monitriipTdc/MoniLogs.Core/Queries/Infrastructure/: IGetCachedValue.cs
monitriipTdc/MoniLogs.Core/Services/: IService.cs
monitriipTdc/MoniLogs.Core/ValueObjects/: VelocidadeTempoLocalizacao.cs
monitriipTdc/clients/clientApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  clientApi.csproj
monitriipTdc/clients/clientApi/Controllers/: LogController.cs  WeatherForecastController.cs
monitriipTdc/clients/consoleClient/: Program.cs  consoleClient.csproj
monitriipTdc/finisher/: Dockerfile  Program.cs  finisher.csproj
monitriipTdc/server/jobServer/: Dockerfile  Program.cs  jobServer.csproj
monitriipTdc/tests/: Class1.cs  tests.csproj
monitriipTdc/validators/validation/: Dockerfile  Program.cs  validation.csproj
monitriipTdc/validators/validation.empresa/: Dockerfile  Program.cs  validation.empresa.csproj
monitriipTdc/validators/validation.placa/: Dockerfile  Program.cs  validation.placa.csproj
