<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moni.VelocidadeTempoLocalizacao\Moni.VelocidadeTempoLocalizacao.csproj" />
    <ProjectReference Include="..\MoniLogs.Core\MoniLogs.Core.csproj" />
  </ItemGroup>

</Project>
